is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TasksProject_unitII
build_property.ProjectDir = C:\Users\POERT\Desktop\Universidad\7th cuater\Concurrency\Concurrency_ISW\TasksProject_unitII\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/POERT/Desktop/Universidad/7th cuater/Concurrency/Concurrency_ISW/TasksProject_unitII/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/POERT/Desktop/Universidad/7th cuater/Concurrency/Concurrency_ISW/TasksProject_unitII/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/POERT/Desktop/Universidad/7th cuater/Concurrency/Concurrency_ISW/TasksProject_unitII/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/POERT/Desktop/Universidad/7th cuater/Concurrency/Concurrency_ISW/TasksProject_unitII/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/POERT/Desktop/Universidad/7th cuater/Concurrency/Concurrency_ISW/TasksProject_unitII/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/POERT/Desktop/Universidad/7th cuater/Concurrency/Concurrency_ISW/TasksProject_unitII/doc/doc-style.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.doc.doc-style.css
build_metadata.AdditionalFiles.TargetPath = doc\doc-style.css
build_metadata.AdditionalFiles.RelativePath = doc\doc-style.css
