is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TasksProject_unitII
build_property.ProjectDir = C:\Users\G3_3590\Escritorio\universidad\7th Cuatrimestre\Concurrency\code\MAUI\TasksProject_unitII\

[C:/Users/G3_3590/Escritorio/universidad/7th Cuatrimestre/Concurrency/code/MAUI/TasksProject_unitII/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/G3_3590/Escritorio/universidad/7th Cuatrimestre/Concurrency/code/MAUI/TasksProject_unitII/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/G3_3590/Escritorio/universidad/7th Cuatrimestre/Concurrency/code/MAUI/TasksProject_unitII/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/G3_3590/Escritorio/universidad/7th Cuatrimestre/Concurrency/code/MAUI/TasksProject_unitII/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/G3_3590/Escritorio/universidad/7th Cuatrimestre/Concurrency/code/MAUI/TasksProject_unitII/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/G3_3590/Escritorio/universidad/7th Cuatrimestre/Concurrency/code/MAUI/TasksProject_unitII/doc/doc-style.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = TasksProject_unitII.doc.doc-style.css
build_metadata.AdditionalFiles.TargetPath = doc\doc-style.css
build_metadata.AdditionalFiles.RelativePath = doc\doc-style.css
